{
  "Database": {
    "ConnectionString": "mongodb://root:root123@mongo-product-service:27017/?connectTimeoutMS=5000",
    "Name": "ProductService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}